@import url(http://fonts.googleapis.com/css?family=Lato:300,400,400italic);

body,html{
	height: 100%;
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4,h5,h6,p,a,span{
	font-family: 'Lato', sans-serif;
}

.ocultar{
	display: none;
}

.paso2{
	width: 100%;
	 height: 100%;
}

#map{
	width: 100%;
	//height: calc(100% - 50px);
	height: 100%;
}

#map img{
	max-width : none;
}

#map div {
	-webkit-box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	box-sizing: content-box !important;
}

.gmap-icons img{
	max-width: none
}

.gm-style-iw{
	//width: calc(100% - 12px) !important;
	width: 100% !important;
}

.powered{
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.option{
	position: absolute;
	top: 50px;
	right: 50px;
	width: 380px;
	max-height: calc(95% - 50px);
	background: white;
	border: 1px solid #000;
	padding: 10px;
	overflow-y: scroll;
}

.lugar{
	padding: 8px 0 8px 8px;
	border-bottom: 1px solid #666;
}

.lugar img{
	height: 25px;
	margin-right: 10px;
}

.lugar span{
	font-size: .7em;
	color: black;
}

.lugar:hover{
	background: #f7f1df;
	cursor: pointer;
}

.lugar:active{
	background: #e8ddbd;
}

.boton-add{
	color: black;
	margin-right: 10px;
	margin-top: 2px;
	//border-radius: 3px;
	//border: 1px solid black;
	font-size: 1.4em;
}

.boton-add:hover{
	color: #a2daf2;
}

/**** Form ****/


body{
	background: #5094D9;
	//font-family: 'Open Sans', sans-serif;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

body,html,.row:first-child,.large-12.columns:first-child{
	height: 100%;
}

.form{
	width: 100%;
	height: 100%;
	display: table;
	color: white;
	font-size: 3.5em;
	line-height: 1.4;
}

.natural-query{
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}

.field{
	display: inline-block;
}

.field a{
	color: #2F4459;
	border-bottom: 1px dashed #2F4459;
}

.field ul{
	//display: none;
	visibility: hidden;
	position: absolute;
	background: #D95156;
	left: calc(50% - 250px);
	top: calc(50% - 150px);
	font-size: 80%;
	opacity: 0;
	transform: translateY(-40%) scale(0.9);
	transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;
	margin: 0 auto;
	padding: 0px;
	list-style: none;
}

ul.field-open{
	z-index: 10000;
	//display: block;
	visibility: visible;
	opacity: 1;
	transform: translateY(-50%) scale(1);
	transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;
}

.field ul li {
	color: #fff;
	position: relative;
}

.field ul li {
	padding: 0 1.5em 0 0.5em;
	cursor: pointer;
	white-space: nowrap;
}

.field ul li.checked {
	color: #333;
}

.field ul li:hover {
	background: rgba(0,0,0,0.05);
}

.field ul li:hover:active {
	color: #333;
}

.field a:hover{
	color: #111;
	border-bottom: 1px dashed #111;
}

.select{
	display: none;
}

.field input,
.field select,
.field button{
}

.submit-container{
	height: 111px;
	position: relative;
}

.form .natural-query #nl-submit{
	//font-family: 'Open Sans', sans-serif;
	font-family: 'Lato', sans-serif !important;
	text-transform: uppercase;
	position: absolute;
	background: #D95156;
	color: #fff;
	padding: 0 1em;
	font-size: 40%;
	font-weight: bold;
	letter-spacing: 3px;
	line-height: 3;
	border-bottom: 6px solid #A63E42;
	border-right: 1px solid #A63E42;
	top: 10px;
}

.form .natural-query #nl-submit:active{
	top: 14px;
	border-bottom: 2px solid #A63E42;	
}

.background{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	z-index: 9999;
	visibility: hidden;
	-webkit-transition: visibility 0s 0.3s, opacity 0.3s;
	-moz-transition: visibility 0s 0.3s, opacity 0.3s;
	transition: visibility 0s 0.3s, opacity 0.3s;
}

.background.open{
	opacity: 1;
	visibility: visible;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	transition-delay: 0s;
}



@media screen and (max-width: 45em) {
	.form {
		font-size: 3em;
	}
}

@media screen and (max-width: 25em) {
	.form {
		font-size: 2em;
	}
}



