<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Viajes</title>
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/foundation-icons.css" />
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/main.min.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>

	<div class="row paso1">
		<div class="large-12 columns">
			<div class="form">
				<div class="natural-query">
					Deseo visitar un lugar 
					
					<div class="field">
						<a href="#" class="field-toggle">histórico</a>
						<ul>
							<li data-type="tipo" data-value="4d4b7104d754a06370d81259" class="field-selected" >histórico</li>
							<li data-type="tipo" data-value="4d4b7105d754a06377d81259">ecológico</li>
							<li data-type="tipo" data-value="4d4b7105d754a06374d81259">de comida</li>
							<li data-type="tipo" data-value="4d4b7105d754a06373d81259">de eventos</li>
							<li data-type="tipo" data-value="4d4b7105d754a06376d81259">de vida nocturna</li>
							<li data-type="tipo" data-value="4d4b7105d754a06377d81259">al aire libre</li>
						</ul>
					</div> que esté a 
					
					<div class="field">
						<a href="#" class="field-toggle">una hora</a>
						<ul>
							<li class="field-selected" data-value="">una hora</li>
							<li data-value="">dos horas</li>
							<li data-value="">tres horas</li>
						</ul>
					</div>
					
					de distancia y quiero ir 
					
					<div class="field">
						<a href="#" class="field-toggle">en carro.</a>
						<ul>
							<li data-type="radius" data-value="8000" class="field-selected">en carro.</li>
							<li data-type="radius" data-value="2000">a pie.</li>
						</ul>
					</div> <!--y tengo un presupuesto de
					
					<div class="field">
						<a href="#" class="field-toggle">menos de $100.00</a>
						<ul>
							<li data-type="precio" data-value="1" class="field-selected">menos de $100.00</li>
							<li data-type="precio" data-value="2">menos de $200.00</li>
							<li data-type="precio" data-value="3">menos de $300.00</li>
							<li data-type="precio" data-value="4">menos de $400.00</li>
							<li data-type="precio" data-value="5">mas de $500.00</li>
						</ul>
					</div>.-->
					
					<div class="submit-container">
						<button id="nl-submit" class="submit" type="submit">Encontrar destinos</button>
					</div>

					<div class="background"></div>
				</div>

				<div class="select">
					<select>
						<option value="1" selected>una hora</option>
						<option value="2">dos horas</option>
						<option value="3">tres horas</option>
					</select>

					<select>
						<option value="1" selected>una hora</option>
						<option value="2">dos horas</option>
						<option value="3">tres horas</option>
					</select>

					<select>
						<option value="1" selected>a pie</option>
						<option value="2">en carro</option>
						<option value="3">en bici</option>
					</select>
				</div>

			</div>
		</div>
	</div>

	<div class="paso2 ocultar">
		<div id="map"></div>
		<div class="option">
			<div><h4>Seleccion</h4></div>
			<hr>
			<div class="seleccion">
				<a href="#" id="trazar">Trazar ruta</a>
			</div>
			<hr>
			<div><h4>Lugares</h4></div>
			<div class="lugares">
			
			</div>
		</div>
		<div class="powered"><img src="img/powered-by-google-on-white.png" alt=""></div>
	</div>

	
	<script src="js/vendor/jquery.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/map.min.js"></script>
</body>
</html>
